*,html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-family: "DM Sans", sans-serif;
    font-weight: 550;
    margin-left: auto;
    margin-right: auto;
    gap: 30px;
    margin-top: 100px;
    grid-template-rows:repeat(12, 1fr);
}

.card {
  background-color: #f4f4f4;
  padding: 20px;
  font-size: 1.2rem;
  border-radius: 16px;
}

.card1 {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 10px;
    grid-column: 1/2;
    grid-row: 1/6;
}

.card2 {
    background-color: blueviolet;
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    grid-column: 2/4;
    grid-row: 1/4;
}

.heading2 {
    font-size: 35px;
    font-weight: 550;
    text-align: center;
}

.different1 {
    color: rgb(236, 187, 123);
}

.card3 {
    border-radius: 10px;
    background-color: rgb(220, 209, 252);
    grid-column: 4/5;
    grid-row: 1/8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    position: relative;
    overflow: hidden;
}

.img2 {
    width: 300px;
}

.img22 {
    position: absolute;
    right: -120px;
    top: 180px;
}

.card4 {
    border-radius: 10px;
    background-color:rgb(236, 187, 123);
    grid-column: 1/2;
    grid-row: 6/12;
    display: flex;
    flex-direction: column;
    justify-content: center;    
    align-items: center;
    gap: 50px;
}

.card5 {
    border-radius: 10px;
    grid-column: 2/3;
    grid-row: 4/8;

}
